<!-- Google CSE Search Box Begins -->
<form id="searchbox_003979525011358546875:zf4nzoimyyq" action="/search/results">
  <input type="hidden" name="cx" value="003979525011358546875:zf4nzoimyyq" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
  <input type="hidden" name="cof" value="FORID:9" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_003979525011358546875%3Azf4nzoimyyq"></script>
<!-- Google CSE Search Box Ends -->

<!-- Google Search Result Snippet Begins -->
<div id="results_003979525011358546875:zf4nzoimyyq"></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_003979525011358546875:zf4nzoimyyq";
  var googleSearchFormName = "searchbox_003979525011358546875:zf4nzoimyyq";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->
