<form action="/utils/flyer/update" method="post" style="width:300px;">
  <table width="300">
    <tr>
      <td width="50%"><div id="event_flyer"></div></td>
      <td width="50%"><div id="party_flyer"></div></td>
    </tr>
    <tr align="center">
      <td><input type="radio" name="type" value="event" id="type_event"> this week</td>
      <td><input type="radio" name="type" value="party" id="type_party"> default</td>
    </tr>
    <tr align="center">
      <td colspan="2"><input id="file_images" name="file[images]" size="14" type="file" /></td>
    </tr>
  </table>
  <input type="hidden" name="party_id" value="<%= @party_id %>" id="party_id" />
  <p class="right"><input type="submit" value="Update" /></p>
</form>