<div id="user_edit">
	<fieldset>
		<legend><span class="sign">The Basics</span></legend>
		<%= hidden_field 'user', 'site_id' %>
		<p>
			<label>Activities:</label>
			<%= check_box "role", "promoter", { :class => 'checkbox' } %> Promoting Parties <%= check_box "role", "photographer", { :class => 'checkbox' } %> Photography
		</p>
		<p>
			<label>Country:</label>
			<%= select('user', 'country', @countries) %>
		</p>
	  <p>
	  	<label for="user_username">Username:</label>
	  	<%= text_field "user", "username", {"size" => 14, "maxlength" => 12 } %> <a href="#" id="username_submit" class="button">Check Availability</a>
	  </p>
	  
	  <p id="company_name">
	  	<label for="user_company_name">Company Name:</label>
	  	<%= text_field "user", "company_name", {"size" => 25, "maxlength" => 75 } %>
	  </p>
		
	  <p>
	  	<label for="user_email">Email Address:</label>
	  	<%= text_field "user", "email", {"size" => 25, "maxlength" => 60 } %> 
	  </p>
	  
	  <p>
	  	<label for="user_email_confirmation">&nbsp;</label>
	  	<%= text_field "user", "email_confirmation", {"size" => 25, "maxlength" => 60 } %> <span class="small">Repeat</span>
	  </p>
		
	  <p>
	  	<label for="user_password">Password:</label>
	  	<%= password_field "user", "password", :size => 12, :size => 14 %> <span class="small">Password is case sensitive. No spaces or symbols.</span>
	  </p>
		
	  <p>
	  	<label for="user_password_confirmation">&nbsp;</label>
	  	<%= password_field "user", "password_confirmation", :size => 12, :size => 14 %> <span class="small">Repeat</span>
	  </p>
		
	  <p>
	  	<label for="user_mobile">Mobile:</label>
	  	<%= select("user", "mobile_carrier", User.mobile_carriers, { :include_blank => true }) %> <%= text_field "user", "mobile", {"size" => 22, "maxlength" => 15 } %> <span class="small">For receiving the latest news via text messages</span>
	  </p>
		
	  <p>
	  	<label for="user_sex">Sex:</label>
	  	<%= select("user", "sex", User.sex, { :include_blank => true }) %>
	  </p>

		<div id="city_state" style="display:none">
			<p><label for='user_city'>City/Town:</label> <%= text_field 'user', 'city', "size" => 24, "maxlength" => 35 %></p>
			<p><label for='user_state'>State/Province:</label> <%= text_field 'user', 'state', "size" => 15, "maxlength" => 20 %></p>
			<p><label for='user_time_zone'>Time Zone: </label><span id="timezoneSelect"></span></p>
		</div>
		
	  <p id="div_postal_code_form">
	  	<label for="user_postal_code">Zip /Postal Code:</label>
	  	<%= text_field 'user', 'postal_code', "size" => 12, "maxlength" => 9 %>
	  </p>
		
	  <p>
	  	<label>Mailing options:</label>
	  	<%= check_box "user", "allow_admin_mails", { :class => 'checkbox' } %> It's ok to contact me by email and mobile. <%= check_box "user", "email_messages_allowed", { :class => 'checkbox' } %> It's ok to be contacted by other members.
	  </p>
	  
	  <p>
	  	<label>&nbsp;</label>
	  	By signing up, I accept our <a href="/page/tos?slim=1" onclick="create_new_window({href: this.href, title:this.title}).resize({w:400, h:400}); return false;" title="Terms and Conditions of Service">Terms and Conditions of Service</a>.
	  </p>
	  
	  <p>
	  	<label>&nbsp;</label>
	  	<%= submit_tag "Sign Up" %>
	  </p>
	</fieldset>
</div>
<script type="text/javascript" language="javascript">
// <![CDATA[
	createSelect('user_time_zone', 'user[time_zone]', '<%= @user.time_zone %>', SD.timezones, 'timezoneSelect');
// ]]>
</script>