load 'deploy' if respond_to?(:namespace) # cap2 differentiator
Dir['vendor/plugins/*/recipes/*.rb'].each { |plugin| load(plugin) }
load 'config/deploy'

# ========================
#     For FCGI Apps
# ========================
# NB: running the following :start task will delete your main public_html directory.
# So don't use these commands if you have existing sites in here.

#namespace :deploy do
#  
#  task :start, :roles => :app do
#    run "rm -rf /home/#{user}/public_html;ln -s #{current_path}/public /home/#{user}/public_html"
#  end
#  
#  task :restart, :roles => :app do
#    run "#{current_path}/script/process/reaper --dispatcher=dispatch.fcgi"
#    run "cd #{current_path} && chmod 755 #{chmod755}"
#  end
#end

# ========================
# For Mongrel Apps
# ========================

# namespace :deploy do

# after "deploy:symlink", "deploy:cleanup"

#  task :start, :roles => :app do
#    run "rm -rf /home/#{user}/public_html/staging;ln -s #{current_path}/public /home/#{user}/public_html/staging"
#    run "cd #{current_path} && mongrel_rails start -e production -p #{mongrel_port} -d"
#  end

#  task :restart, :roles => :app do
#    run "cd #{current_path} && mongrel_rails stop"
#    run "cd #{current_path} && mongrel_rails start -e production -p #{mongrel_port} -d"
#    run "cd #{current_path} && chmod 755 #{chmod755}"
#  end

#  desc "Create asset packages for production" 
#  task :after_update_code, :roles => :web do
#    run <<-EOF
#      cd #{release_path} && rake RAILS_ENV=production asset:packager:build_all
#    EOF
#  end

# end

# ========================
# For Mongrel Cluster Apps
# ========================

namespace :deploy do
  
  after "deploy:symlink", "deploy:cleanup"
  
  task :start, :roles => :app do
    run "cd #{current_path} && mongrel_rails cluster::configure -e production -p #{mongrel_port}0 -N #{mongrel_nodes} -c #{current_path} --user #{user} --group #{user}"
    run "cd #{current_path} && mongrel_rails cluster::start"
    run "rm -rf /home/#{user}/public_html;ln -s #{current_path}/public /home/#{user}/public_html"
    run "mkdir -p #{deploy_to}/shared/config"
    run "mv #{current_path}/config/mongrel_cluster.yml #{deploy_to}/shared/config/mongrel_cluster.yml"
    run "ln -s #{deploy_to}/shared/config/mongrel_cluster.yml #{current_path}/config/mongrel_cluster.yml"
  end
  
  task :restart, :roles => :app do
    run "ln -s #{deploy_to}/shared/config/mongrel_cluster.yml #{current_path}/config/mongrel_cluster.yml"
    run "cd #{current_path} && mongrel_rails cluster::restart"
    run "cd #{current_path} && chmod 755 #{chmod755}"
  end
  
  #   desc "Initialize database" 
  #   task :after_update_code, :roles => :web do
  #     run "cd #{release_path} && rake RAILS_ENV=production db:reset"
  #     run "cd #{release_path} && rake RAILS_ENV=production setup:initialize"
  #   end
  
end